import java.util.*;
class Satya{
    int price;
    int id;
    String item;
    Satya(String a,int b){
        item=a;
        id=b;


    }
    public void inp(int price){
        this.price=price;

    }
    public void display(){
        System.out.println("item"+item+"id"+id+"price"+price);
    }

}
    public class Arrat {

        public static void main(String[] args) {
            Scanner s=new Scanner(System.in);
            Satya[] obj=new Satya[5];
            for(int i=0;i<5;i++) {
            obj[i]=new Satya(s.next(),s.nextInt());
            obj[i].inp(s.nextInt());



                obj[i].display();
            }


        }

    }

